entity.fk:electrified_horse.name=Electrified Horse
entity.fk:flaming_deer.name=Flaming Deer
entity.fk:mystical_merchant.name=Mystical Merchant
entity.fk:relic_collector.name=Relic Collector
entity.fk:rod.name=Rod
entity.fk:skeleguard.name=Skeleguard
entity.fk:skelegun.name=Skelegun
entity.fk:skelemite.name=Skelemite

item.spawn_egg.entity.fk:electrified_horse.name=Spawn Electrified Horse
item.spawn_egg.entity.fk:flaming_deer.name=Spawn Flaming Deer
item.spawn_egg.entity.fk:mystical_merchant.name=Spawn Mystical Merchant
item.spawn_egg.entity.fk:relic_collector.name=Spawn Relic Collector
item.spawn_egg.entity.fk:skeleguard.name=Spawn Skeleguard
item.spawn_egg.entity.fk:skelegun.name=Spawn Skelegun
item.spawn_egg.entity.fk:skelemite.name=Spawn Skelemite

tile.fk:deepstone.name=Deepstone
tile.fk:electrified_dirt.name=Electrified Dirt
tile.fk:electrified_grass.name=Electrified Grass
tile.fk:electrified_leaves.name=Electrified Leaves
tile.fk:electrified_log.name=Electrified Log
tile.fk:electrified_plank.name=Electrified Plank
tile.fk:electrified_sapling.name=Electrified Sapling
tile.fk:electrified_slab.name=Electrified Slab
tile.fk:electrified_trapdoor.name=Electrified Trapdoor
tile.fk:flaming_dirt.name=Flaming Dirt
tile.fk:flaming_grass.name=Flaming Grass
tile.fk:flaming_leaves.name=Flaming Leaves
tile.fk:flaming_log.name=Flaming Log
tile.fk:flaming_plank.name=Flaming Plank
tile.fk:flaming_sapling.name=Flaming Sapling
tile.fk:flaming_slab.name=Flaming Slab
tile.fk:flaming_trapdoor.name=Flaming Trapdoor
tile.fk:grimslate.name=Grimslate
tile.fk:hard_skelestone.name=Hard Skelestone
tile.fk:skelestone.name=Skelestone